# 로컬 개발용 필수 환경변수 설정
DB_PREFIX="jt_"
AME_LICENSE_KEY=

# SMTP 설정
JT_SMTP_HOST=
JT_SMTP_USER=
JT_SMTP_PASSWORD=
JT_SMTP_PORT=
JT_SMTP_FROM=
JT_SMTP_FROMNAME=
JT_SMTP_AUTH=
JT_SMTP_SECURE=

# Constants
DB_NAME="db"
DB_USER="db"
DB_PASSWORD="db"
WP_ENV="development"
WP_HOME="${DDEV_PRIMARY_URL}"
WP_SITEURL="${DDEV_PRIMARY_URL}/wp"
DB_HOST="db"

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
